[gcode_macro HEAT_SOAK]
description: Heat soak the printer for a specified duration with pause support
gcode:
    # Get parameters
    {% set TIME = params.TIME|default(10)|float %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    
    M117 Starting heat soak
    RESPOND TYPE=echo MSG="Starting {TIME} minute heat soak"

    M400 ; finish moves

    CLEAR_PAUSE
    
    # Home and go to center of bed
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    G90
    G1 Z10 F1200
    G1 X175 Y175 F3000

    M84 ; disable steppers
    
    # Set temperatures
    M104 S150 ; set hotend temp
    M140 S{mesh_calibrate_temp} ; set bed temp
    
    M117 Heat soaking...
    
    # Break soak into 5 second intervals for pause support
    {% set intervals = (TIME * 60 / 5)|int %}
    {% for i in range(intervals) %}
        {% if printer.pause_resume.is_paused %}
            M117 Heat soak paused
            RESPOND TYPE=echo MSG="Heat soak paused"
            break
        {% endif %}
        G4 P5000  # 5 second dwell
    {% endfor %}
    
    {% if not printer.pause_resume.is_paused %}
        M117 Heat soak complete 
        RESPOND TYPE=echo MSG="Heat soak complete"
    {% endif %}
